# simple-spring-cloud

./: README.md
simple-cloud-parent/: .gitignore  pom.xml
simple-cloud-parent/simple-cloud-config/: pom.xml
simple-cloud-parent/simple-cloud-config/src/main/java/com/xfc/config/: ConfigServerMain.java
simple-cloud-parent/simple-cloud-config/src/main/resources/: application.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/api-gateway/: api-gateway-dev.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/order-service/: order-service-dev.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/prod-service/: prod-service-dev.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/shared/: application.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/shared/api-gateway/: api-gateway-dev.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/shared/prod-service/: prod-service-dev.yml
simple-cloud-parent/simple-cloud-config/src/main/resources/user-service/: user-service-dev.yml
simple-cloud-parent/simple-cloud-config/src/test/java/com/xfc/config/: AppTest.java
simple-cloud-parent/simple-cloud-gateway/: pom.xml
simple-cloud-parent/simple-cloud-gateway/src/main/java/com/xfc/gateway/: GatewayMain.java
simple-cloud-parent/simple-cloud-gateway/src/main/java/com/xfc/gateway/filter/: TokenAccessFilter.java
simple-cloud-parent/simple-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
simple-cloud-parent/simple-cloud-gateway/src/test/java/com/xfc/gateway/: AppTest.java
simple-cloud-parent/simple-cloud-order/: pom.xml
simple-cloud-parent/simple-cloud-order/src/main/java/com/xfc/order/: OrderServiceMain.java
simple-cloud-parent/simple-cloud-order/src/main/java/com/xfc/order/action/: OrderAction.java
simple-cloud-parent/simple-cloud-order/src/main/java/com/xfc/order/client/: UserService.java  UserServiceFuse.java
simple-cloud-parent/simple-cloud-order/src/main/resources/: application.yml  bootstrap.yml
simple-cloud-parent/simple-cloud-order/src/test/java/com/xfc/order/: AppTest.java
simple-cloud-parent/simple-cloud-prod/: pom.xml
simple-cloud-parent/simple-cloud-prod/src/main/java/com/xfc/prod/: App.java  ProdServiceMain.java
simple-cloud-parent/simple-cloud-prod/src/main/resources/: bootstrap.yml
simple-cloud-parent/simple-cloud-prod/src/test/java/com/xfc/prod/: AppTest.java
simple-cloud-parent/simple-cloud-registry/: pom.xml
simple-cloud-parent/simple-cloud-registry/src/main/docker/: Dockerfile
simple-cloud-parent/simple-cloud-registry/src/main/java/com/xfc/registry/: RegistryServerMain.java
simple-cloud-parent/simple-cloud-registry/src/main/resources/: application.yml
simple-cloud-parent/simple-cloud-registry/src/test/java/com/xfc/registry/: AppTest.java
simple-cloud-parent/simple-cloud-user/: pom.xml
simple-cloud-parent/simple-cloud-user/src/main/java/com/xfc/user/: UserServiceMain.java
simple-cloud-parent/simple-cloud-user/src/main/java/com/xfc/user/action/: UserAction.java
simple-cloud-parent/simple-cloud-user/src/main/resources/: application.yml  bootstrap.yml
simple-cloud-parent/simple-cloud-user/src/test/java/com/xfc/user/: AppTest.java
simple-cloud-parent/simple-cloud-zipkin/: pom.xml
simple-cloud-parent/simple-cloud-zipkin/src/main/java/org/simple/cloud/zipkin/: ZipkinApplication.java
simple-cloud-parent/simple-cloud-zipkin/src/main/resources/: application.yml
